$tablet: 768
$desktop: 1440
$black: #111111
$green-light: #68b738
$green-dark: #5eaa2f
$grey-light: #f2f2f2
$grey-dark: #444444
$grey-input-idle: #e6e6e6;
$grey-input-hover: #cdcdcd;
$grey-input-active: #444444;