.category
  position: relative
  padding: 40px 20px 20px
  display: flex
  padding-left: 21px
  background-color: $grey-light 
  +rmin($tablet)
    padding: 81px 62px 62px 54px
  +rmin($desktop)
    padding: 75px 62px 56px 54px
    width: 570px

  &__title
    margin: 0
    margin-left: 70px
    padding: 0
    font-size: 24px
    line-height: 37px
    font-weight: normal
    color: $black
    text-transform: uppercase
    +rmin($tablet)
      margin-left: 0
      font-size: 36px
    +rmin($desktop)
      margin-left: 160px

  &__text
    margin: 0
    margin-top: 35px
    padding: 0
    padding-bottom: 24px
    border-bottom: 1px solid #d9d9d9
    font-family: 'Arial'
    font-size: 14px
    line-height: 18px
    color: $grey-dark
    +rmin($tablet)
      margin-top: 27px
      padding-bottom: 0
      border-bottom: none
      font-size: 16px
      line-height: 24px
    +rmin($desktop)
      margin-top: 80px

  &__link
    display: flex
    align-items: center
    margin-top: 20px
    font-size: 16px
    line-height: 16px
    color: $black
    text-decoration: none
    text-transform: uppercase
    +rmin($tablet)
      margin-top: 63px
      font-size: 20px
      line-height: 20px
    &:hover
      opacity: 0.6
    &:active
      opacity: 0.3

  &__image
    position: absolute
    top: 34px
    +rmin($tablet)
      position: static
    +rmin($desktop)
      position: absolute
      top: 47px

    & .icon-cat-slim
      margin-top: -2px
      margin-left: 8px
      width: 35px
      height: 49px
      +rmin($tablet)
        margin-top: -12px
        margin-left: 30px
        width: 140px
        height: 194px
      +rmin($desktop)
        margin-top: -8px
        margin-left: 13px
        width: 70px
        height: 97px
      
    & .icon-cat-pro
      margin-top: 11px
      margin-left: -9px
      width: 67px
      height: 28px
      +rmin($tablet)
        margin-top: 44px
        margin-left: -37px
        width: 268px
        height: 112px
      +rmin($desktop)
        margin-top: 22px
        margin-left: -18px
        width: 134px
        height: 56px

  &__image-background
    width: 50px
    height: 50px
    border-radius: 50%
    background-color: $green-light
    +rmin($tablet)
      margin-left: 60px
      width: 200px
      height: 200px
    +rmin($desktop)
      margin-left: 0
      width: 100px
      height: 100px
  
  &__link-arrow
    margin-left: 12px