.map
  position: relative
  z-index: 5
  margin: 0 auto
  +rmin($desktop)
    max-width: 1440px

.mapouter
  position: relative
  overflow: hidden
  height: 400px
  
.gmap_canvas iframe
  position: absolute
  left: 0
  top: 0
  background: none !important
  height: 100%
  width: 100%