.header
  border-bottom: 1px solid #e6e6e6
  +rmin($tablet)
    border: none
  & .container
    padding: 0
    +rmin($tablet)
      padding: 0 30px
  &__inner
    display: flex
    flex-direction: column
    +rmin($tablet)
      flex-direction: row
      justify-content: space-between
      align-items: center
      min-height: 108px
    +rmin($desktop)
      min-height: 170px

  &__bar
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 20px
    min-height: 65px
    +rmin($tablet)
      flex-direction: row
      padding: 0

  &__logo
    display: flex
    align-items: center
    width: 33px
    height: 38px
    cursor: pointer
    +rmin($tablet)
      width: 173px
      height: 58px
    +rmin($desktop)
      width: 202px
      height: 59px
    &:hover
      opacity: 0.8
    &:active
      opacity: 0.6
    & img
      width: 100%

  &__logo-textual
    width: 101px
    height: 18px
    +rmin($tablet)
      display: none

  &__button
    display: flex
    align-items: center
    position: relative
    width: 24px
    height: 18px
    cursor: pointer

  &__button-menu-open
    display: none
    margin: 0
    padding: 0
    width: 24px
    height: 18px
    border: none
    line-height: 0
    color: $black
    background-color: Transparent
    +rmin($tablet)
      display: none
    &--show
      display: block
      +rmin($tablet)
        display: none

  &__button-menu-close
    display: none
    margin: 0
    padding: 0
    width: 24px
    height: 18px
    border: none
    line-height: 0
    color: $black
    background-color: Transparent
    &--show
      display: block